# DISCORD TOKEN
TOKEN=
DEVGUILD=
COLOR=#f6aa07
# CONFIG
REDIS_HOST=
REDIS_PORT=
# POSTGRES
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
# API
API_BASE_PATH= 
API_PORT=
# YOUTUBE API
YOUTUBE_API_KEY=