# DISCORD TOKEN
TOKEN=
DEVGUILD=
COLOR=#f6aa07
# CONFIG
REDIS_HOST=
REDIS_PORT=
# POSTGRES
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=
# API
API_BASE_PATH= 
API_PORT=
# YOUTUBE API
YOUTUBE_API_KEY=