# DISCORD TOKEN
TOKEN=
DEVGUILD=
COLOR=#f6aa07
# CONFIG
REDIS_HOST=
REDIS_PORT=
# MARIADB
MARIADB_HOST=
MARIADB_DATABASE=
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_PORT=
# API
API_BASE_PATH= 
API_PORT=
# YOUTUBE API
YOUTUBE_API_KEY=
# TWITCH API
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=